<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzewy Celejów - Drzewa i Krzewy ozdobne</title>
    <meta name="description" content="Drzewa i krzewy ozdobne Celejów - szeroka oferta roślin ozdobnych, drzew i krzewów liściastych, iglastych, form piennych etc. Zapraszamy."/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B2NVGQSZR1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-B2NVGQSZR1');
    </script>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            background: #91BA8C;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content{
            margin: 0 auto;
            width: 70vw;
            margin-top: 1vh;
            padding: 15px 20px;
            background: #F6F6F6;
            border-radius: 10px;
        }

        header{
            text-align: center;
        }

        h1{
            margin: 0;
        }

        p{
            margin: 1vh;
        }

        section{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }


        .tex{
            width: 100%;
            text-align: center;
        }

        img{
            transform: scaleX(-1);
            width: 100%;
        }

        .kontakt{
            margin-top: 5vh;
        }

        h4{
            margin: 5px;
        }

        a{
            text-decoration: none;
            color: #465a44;
            display: block;
            margin-top: 2vh;
        }

        /** PC **/
        @media (min-width:801px)  {
            .content{
                margin-top: 5vh;
                width: 50vw;
            }

            section{
                flex-wrap: nowrap;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <header>
            <h1>Krzewy Celejów</h1>
            <p>Szeroka oferta roślin ozdobnych, drzew i krzewów liściastych, iglastych, form piennych.</p>
        </header>
        <section>
            <div class="animat"><img src="anim.gif" alt="Przerwa techniczna"></div>
            <div class="tex">
                <h3>Zmieniamy się dla Ciebie 😊</h3>
                <div>Nasza nowa strona jest w trakcie tworzenia, przepraszamy za niedogodności.</div>
                <div class="kontakt">
                    <h4>Zostańmy w kontakcie</h4>
                    <a href="tel:607862236">📞 Telefon (1): 607 862 236</a>
                    <a href="tel:607033889">📞 Telefon (2): 607 033 889</a>
                    <a href="mailto:sylwekk74@o2.pl">📧 E-mail: sylwekk74@o2.pl</a>
                    <a href="https://maps.app.goo.gl/DoT6L6TFyr3o8WYZ9" target="_blank">📍 Znajdź nas na mapie</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
